PORT=5000
MONGO_URI=YOUR_MONGO_URI
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=GENERATE_YOUR_RANDOM_TOKEN
REFRESH_TOKEN_SECERT=GENERATE_YOUR_RANDOM_TOKEN
COOKIE_SIGNATURE=GENERATE_YOUR_RANDOM_SIGNATURE